<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-hive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-hive-server</artifactId>

	<properties>
		<atomix.version>3.1.5</atomix.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-hive-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-raft</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-log</artifactId>
			<version>${atomix.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-primary-backup</artifactId>
			<version>${atomix.version}</version>
		</dependency>
	</dependencies>
</project>