<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-hive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gridgo-hive-websocket</artifactId>

	<properties>
		<gridgo.netty4.version>${gridgo.version}</gridgo.netty4.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-hive-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-socket-netty4</artifactId>
			<version>${gridgo.netty4.version}</version>
		</dependency>
	</dependencies>
</project>